{
  "name": "timetable-api",
  "version": "1.0.0",
  "description": "Timetable API that allows teachers to access and edit the timetable but students can only access it",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "cassandra18"
  },
  "author": "Cassandra Lelei",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.2.3",
    "uuid": "^9.0.0"
  }
}
